StaffManager/View/CalculateSalaryView.xaml

<Window x:Class="StaffManager.View.CalculateSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.View"
        mc:Ignorable="d"
        Title="{Binding StringFormat=StaffManager | {0}, Path=Title}" Height="500" Width="400" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="100, 20, 100, 20"/>
            <Setter Property="Control.FontSize" Value="32"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Style="{StaticResource TextStyle}"
               Content="{Binding Path=UserName}"/>
        
        <Calendar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="SingleDate"
                  SelectedDate="{Binding Path=SelectedDate}"/>
        
        <Label Grid.Row="2"
               Style="{StaticResource TextStyle}"
               Content="{Binding Path=Salary}"/>
        
        <Button Grid.Row="3" Content="Calculate"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CalculateSalaryCommand}"/>
    </Grid>
</Window>
