StaffManager/View/LogInView.xaml

<Window x:Class="StaffManager.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.ViewModel"
        mc:Ignorable="d"
        Title="{Binding StringFormat=StaffManager | {0}, Path=Title}" Height="450" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.Margin" Value="0, 0, 0, 20"/>
            <Setter Property="Control.FontSize" Value="32"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="0, 0, 0, 20"/>
            <Setter Property="Control.FontSize" Value="32"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="50, 20, 50, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Login"
               Style="{StaticResource TextStyle}"/>
        
        <TextBox Grid.Row="1"
                 Style="{StaticResource TextStyle}"
                 Text="{Binding Path=SelectedLogin, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Content="Password"
               Style="{StaticResource TextStyle}"/>
        
        <TextBox Grid.Row="3"
                 Style="{StaticResource TextStyle}"
                 Text="{Binding Path=SelectedPassword, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="4" Content="LogIn"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LogInCommand}"/>
    </Grid>
</Window>
