StaffManager/View/MainView.xaml

<Window x:Class="StaffManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.ViewModel"
        mc:Ignorable="d"
        Title="{Binding StringFormat=StaffManager | {0}, Path=Title}" Height="768" Width="1366">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="40, 10, 40, 10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Path=User.Name}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.ToolTip>
                <StackPanel>
                    <Label Content="{Binding Path=User.ID}" ContentStringFormat="ID - {0}"/>
                    <Label Content="{Binding Path=User.WorkGroup}" ContentStringFormat="Work group - {0}"/>
                    <Label Content="{Binding Path=User.SeniorID}" ContentStringFormat="Senior ID - {0}"/>
                    <Label Content="{Binding Path=User.Salary}" ContentStringFormat="Salary - {0}"/>
                    <Label Content="{Binding Path=User.StartDate}" ContentStringFormat="Start date - {0}"/>
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Update"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="1" Content="Add User"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddCommand}"/>
            <Button Grid.Column="2" Content="Edit User"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditCommand}"/>
            <Button Grid.Column="3" Content="Remove User"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RemoveCommand}"/>
            <Button Grid.Column="4" Content="Salary"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SalaryCommand}"/>
            <Button Grid.Column="5" Content="All Salaries"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AllSalariesCommand}"/>
            <Button Grid.Column="6" Content="LogOut"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding LogOutCommand}"/>
        </Grid>

        <DataGrid Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="false"  RowBackground="White" AlternatingRowBackground="LightGray" HeadersVisibility="Column" SelectionMode="Single"
                  ItemsSource="{Binding Path=Subordinates}"
                  SelectedItem="{Binding Path=SelectedUser}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Login" Width="1*" IsReadOnly="True"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="1*" IsReadOnly="True"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Name" Width="1*" IsReadOnly="True"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Work group" Width="1*" IsReadOnly="True"
                                    Binding="{Binding WorkGroup}"/>
                <DataGridTextColumn Header="Senior ID" Width="1*" IsReadOnly="True"
                                    Binding="{Binding SeniorID}"/>
                <DataGridTextColumn Header="Salary" Width="1*" IsReadOnly="True"
                                    Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Start date" Width="1*" IsReadOnly="True"
                                    Binding="{Binding StartDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
