StaffManager/View/UserFormView.xaml

    <Window x:Class="StaffManager.View.UserFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager.ViewModel"
        mc:Ignorable="d"
        Title="{Binding StringFormat=StaffManager | {0}, Path=Title}" Height="700" Width="600" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="220, 10, 220, 10"/>
            <Setter Property="Control.FontSize" Value="32"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource TextStyle}"
                 Text="{Binding Path=User.Login}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource TextStyle}"
                 Text="{Binding Path=User.Password}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource TextStyle}"
                 Text="{Binding Path=User.Name}"/>
        <DataGrid Grid.Row="3" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="false" HeadersVisibility="Column" SelectionMode="Single"
                  ItemsSource="{Binding Path=WorkGroups}"
                  SelectedItem="{Binding Path=SelectedWorkGroup}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="WorkGroup" Width="*" IsReadOnly="True"
                                    Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="4" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="false" HeadersVisibility="Column" SelectionMode="Single"
                  ItemsSource="{Binding Path=Seniors}"
                  SelectedItem="{Binding Path=SelectedSenior}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" IsReadOnly="True"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="90*" IsReadOnly="True"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Style="{StaticResource TextStyle}"
                 Text="{Binding Path=User.Salary}"/>
        <DatePicker Grid.Row="6" Grid.Column="1"
                    Style="{StaticResource TextStyle}"
                    SelectedDate="{Binding Path=User.StartDate}"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2"
                Style="{StaticResource ButtonStyle}"
                Content="{Binding ButtonContent}"
                Command="{Binding ChangeCommand}"/>
        
        <Label Grid.Row="0" Content="Login"
               Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="1" Content="Password" 
               Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="2" Content="Name"
               Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="3" Content="Work group"
               Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="4" Content="Senior ID"
               Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="5" Content="Salary"
               Style="{StaticResource TextStyle}"/>
        <Label Grid.Row="6" Content="Start date"
               Style="{StaticResource TextStyle}"/>
    </Grid>
</Window>
